Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTC Exporter
Bundle-SymbolicName: com.example.rtc.exporter;singleton:=true
Bundle-Version: 2.0.1.20260723
Bundle-Vendor: Ares16x16
Bundle-DocURL: https://github.com/Ares16x16/rtc-exporter
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-Copyright: Copyright (c) 2026 Ares16x16
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="[3.207.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.compare.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.38.0,4.0.0)",
 com.ibm.team.filesystem.client;bundle-version="[3.2.1600,4.0.0)",
 com.ibm.team.filesystem.common;bundle-version="[3.2.1600,4.0.0)",
 com.ibm.team.filesystem.ide.ui;bundle-version="[3.3.1600,4.0.0)",
 com.ibm.team.repository.client;bundle-version="[1.3.8000,2.0.0)",
 com.ibm.team.repository.common;bundle-version="[1.5.1000,2.0.0)",
 com.ibm.team.scm.client;bundle-version="[3.2.1500,4.0.0)",
 com.ibm.team.scm.common;bundle-version="[3.2.1600,4.0.0)"
Bundle-ActivationPolicy: lazy

